SECRET_KEY=@-xi2xq+v#-0#@2sve5r9fw&7v#u%fs77wq5ld^hjim3-0#t&=
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=test10
DB_USER=eldiyar
DB_PASSWORD=197119962002
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=Ebolotov904@gmail.com
EMAIL_PASSWORD=bltatpgmackrloav




